# kiolbasanl-user

./: Procfile  README.md  build.gradle
src/main/java/com/cybr406/user/: Profile.java  ProfileRepository.java  ProfileValidator.java  Registration.java  RegistrationValidator.java  UserApplication.java  UserController.java  UserEventHandler.java
src/main/java/com/cybr406/user/configuration/: AuthorizationServerConfiguration.java  HerokuConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserConfiguration.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/cybr406/user/: BaseTest.java  Homework3TestSuite.java  Homework4TestSuite.java  UserApplicationTests.java
src/test/java/com/cybr406/user/homework3/: BaseTest.java  ContextEventListener.java  Homework3Configuration.java  SecuritySetupTests.java  SecurityTests.java  SessionTest.java  UserControllerTests.java  UserSetupTests.java
src/test/java/com/cybr406/user/homework4/: OauthTests.java
src/test/java/com/cybr406/user/util/: AuthUtil.java  ChangeLogUtil.java  JdbcUtil.java
